(defpackage :lisp1-import (:use :cl) (:nicknames :import)
	    (:export #:sym #:syms #:from #:all #:out #:export-from))
(in-package :lisp1-import)
(defun sym (s)
  (cond ((find s '(++ +++ ** *** // ///)))
	((eq  t              s) (import s))
	((eq nil             s) (import s))
	((special-operator-p s) (import s))
	((boundp             s) (import s))
	((macro-function     s)
	 (let((d (intern (symbol-name s))))
	   (setf (symbol-value    d) (macro-function s)
		 (macro-function  d) (macro-function s))))
	((fboundp            s)
	 (let((d (intern (symbol-name s))))
	   (setf (symbol-value    d) (symbol-function s)
		 (symbol-function d) (symbol-function s))))
	(t       (handler-case  (import s)
		   (error (e) (format t "ERROR: ~A~%" e))))))
(defun syms (a) (mapcar          #'sym a))
(defun from (&rest r)
  (dolist (p r) (do-external-symbols (s p) (sym s))))
(defun all (&rest r)
  (dolist (p r) (do-symbols (s p) (sym s))))
(defun out (&optional (p *package*))
  (do-symbols (s p) (export s)))
(defun export-from (&rest r)
  (apply #'from r) (out))
