(defpackage :lisp1-anons (:use :cl)
	    (:export #:_0 #:_1 #:_2 #:_3 #:_4
		     #:_5 #:_6 #:_7 #:_8 #:_9))
(in-package :lisp1-anons)

(defmacro :0 (&body b)
  `(lambda ()                             ,@b))
(defmacro :1 (&body b)
  `(lambda (_1)                           ,@b))
(defmacro :1?(&body b)
  `(lambda (&optional _1)                 ,@b))
(defmacro :1+(&body b)
  `(lambda (_1 &rest …)                   ,@b))
(defmacro :1*(&body b)
  `(lambda (&optional _1 &rest …)         ,@b))
(defmacro :2 (&body b)
  `(lambda (_1 _2)                        ,@b))
(defmacro :2?(&body b)
  `(lambda (&optional _1 _2)              ,@b))
(defmacro :2+(&body b)
  `(lambda (_1 _2 &rest …)                ,@b))
(defmacro :2*(&body b)
  `(lambda (&optional _1 _2 &rest …)      ,@b))
(defmacro :3 (&body b)
  `(lambda (_1 _2 _3)                     ,@b))
(defmacro :3?(&body b)
  `(lambda (&optional _1 _2 _3)           ,@b))
(defmacro :3+(&body b)
  `(lambda (_1 _2 _3 &rest …)             ,@b))
(defmacro :3*(&body b)
  `(lambda (&optional _1 _2 _3 &rest …)   ,@b))
(defmacro :4 (&body b)
  `(lambda (_1 _2 _3 _4)                  ,@b))
(defmacro :4?(&body b)
  `(lambda (&optional _1 _2 _3 _4)        ,@b))
(defmacro :4+(&body b)
  `(lambda (_1 _2 _3 _4 &rest …)          ,@b))
(defmacro :4*(&body b)
  `(lambda (&optional _1 _2 _3 _4 &rest …),@b))
(defmacro :5 (&body b)
  `(lambda (_1 _2 _3 _4 _5)               ,@b))
(defmacro :5?(&body b)
  `(lambda (_1 _2 _3 _4 _5)               ,@b))
(defmacro :5+(&body b)
  `(lambda (_1 _2 _3 _4 _5)               ,@b))
(defmacro :5*(&body b)
  `(lambda (_1 _2 _3 _4 _5)               ,@b))
(defmacro :6 (&body b)
  `(lambda (_1 _2 _3 _4 _5 _6)            ,@b))
(defmacro :6?(&body b)
  `(lambda (_1 _2 _3 _4 _5 _6)            ,@b))
(defmacro :6+(&body b)
  `(lambda (_1 _2 _3 _4 _5 _6)            ,@b))
(defmacro :6*(&body b)
  `(lambda (_1 _2 _3 _4 _5 _6)            ,@b))
(defmacro :7 (&body b)
  `(lambda (_1 _2 _3 _4 _5 _6 _7)         ,@b))
(defmacro :7?(&body b)
  `(lambda (_1 _2 _3 _4 _5 _6 _7)         ,@b))
(defmacro :7+(&body b)
  `(lambda (_1 _2 _3 _4 _5 _6 _7)         ,@b))
(defmacro :7*(&body b)
  `(lambda (_1 _2 _3 _4 _5 _6 _7)         ,@b))
(defmacro :8 (&body b)
  `(lambda (_1 _2 _3 _4 _5 _6 _7 _8)      ,@b))
(defmacro :8?(&body b)
  `(lambda (_1 _2 _3 _4 _5 _6 _7 _8)      ,@b))
(defmacro :8+(&body b)
  `(lambda (_1 _2 _3 _4 _5 _6 _7 _8)      ,@b))
(defmacro :8*(&body b)
  `(lambda (_1 _2 _3 _4 _5 _6 _7 _8)      ,@b))
(defmacro :9 (&body b)
  `(lambda (_1 _2 _3 _4 _5 _6 _7 _8 _9)   ,@b))
(defmacro :9?(&body b)
  `(lambda (_1 _2 _3 _4 _5 _6 _7 _8 _9)   ,@b))
(defmacro :9+(&body b)
  `(lambda (_1 _2 _3 _4 _5 _6 _7 _8 _9)   ,@b))
(defmacro :9*(&body b)
  `(lambda (_1 _2 _3 _4 _5 _6 _7 _8 _9)   ,@b))
